<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddCategoryActivity">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:padding="18dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/nuniti_bold"
            android:text="Add Category"
            android:textSize="18dp"
            android:layout_toEndOf="@id/backBtn"
            android:layout_marginStart="26dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/categoryIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/topRl"
        android:layout_marginTop="16dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimary"
        android:src="@drawable/ic_profile_white"
        android:layout_centerHorizontal="true"/>
    
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Category Image"
        android:fontFamily="@font/nuniti_bold"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@id/categoryIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimary"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTil"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/categoryNameEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_light"
            android:textSize="16dp"
            android:padding="12dp"
            android:hint="categoryName" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/uploadCategoryBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textSize="14sp"
        android:text="Upload Category"
        android:textAllCaps="false"
        android:fontFamily="@font/nuniti_bold"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/white"
        android:padding="6dp"
        android:elevation="24dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>