<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="7dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/prize">
        </com.airbnb.lottie.LottieAnimationView>


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lottie"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nuniti_bold"
            android:text="Coins not available"
            android:textColor="@color/red"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@id/tv"
            android:weightSum="1"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quitBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:textStyle="normal"
                android:fontFamily="@font/nuniti_bold"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:drawableStart="@drawable/ic_back_white"
                android:paddingStart="12dp"
                android:layout_marginEnd="4dp"
                android:text="Back to Home"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>